version: '3.8'

services:
  easymessenger:
    container_name: easymessenger
    image: easymessenger
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "${PORT_SERVER:-8080}:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/${NAME_DB_CONTAINER:-easymessenger_db}
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
    volumes:
      - .:/app
    tty: true
  db:
    container_name: ${NAME_DB_CONTAINER:-easymessenger_db}
    image: postgres:9.6
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ${NAME_DB_CONTAINER:-easymessenger_db}
    # ports: # - "5432:5432" # PostgreSQL доступен на localhost:5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data:
