version: '3.8'

services:
  easymessenger:
    container_name: easymessenger
    image: easymessenger
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "${APP_PORT:-8080}:8080"
    volumes:
      - .:/app
    tty: true
